PORT=3001
SECRET='thisIsMySecret'
DB_DEV='mongodb://username:password@localhost:27017/google-location-dev?authSource=admin'
DB_TEST='mongodb://username:password@localhost:27017/google-location-test?authSource=admin'
DB_PROD='mongodb://username:password@localhost:27017/google-location-prod?authSource=admin'
